<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_mensagem"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_tonality_black_24dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="titulo"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/conteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="Sois comme l'eau mon ami"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_below="@+id/titulo"/>

    <TextView
        android:id="@+id/remetente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conteudo"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="Mononc' J"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/favorito"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/ic_star_border_black_24dp"
        />

</RelativeLayout>